
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание фигурки</title>
</head>
<body>
    <h1>Создание персонализированной фигурки</h1>
    <form method="post" enctype="multipart/form-data">
        <label>Загрузите фото:</label><br>
        <input type="file" name="photo" accept="image/*" required><br><br>

        <label>Выберите аксессуары:</label><br>
        <input type="checkbox" name="accessories" value="очки"> Очки<br>
        <input type="checkbox" name="accessories" value="шляпа"> Шляпа<br>
        <input type="checkbox" name="accessories" value="рюкзак"> Рюкзак<br><br>

        <input type="submit" value="Готово">
    </form>

    {% if image_url %}
        <h2>Результат:</h2>
        <img src="{{ image_url }}" alt="Результат" width="400">
    {% endif %}
</body>
</html>
